integration.url=https://servicios-testing.colegio-escribanos.org.ar:8444/nomina-escribanos-ws/escribano/estado
integration.issuer=candidato-jjV7
integration.secret=jjV7a9FcedgbkfFgFxrgxDCMP6CBAN38NZWb
